# console-assets

./: .gitattributes  README.md  build.xml  composer.json  plaisio-commands.xml
etc/: stratum-assets.ini
lib/ddl/assets/: 0100_create_tables.sql
lib/psql/assets/: pls_current_assets_delete_asset.psql  pls_current_assets_get_all.psql  pls_diff_current.psql  pls_diff_new.psql  pls_diff_obsolete.psql
src/: AssetsStore.php
src/Command/: AssetsCommand.php
src/Fileset/: Fileset.php  FilesetXmlParser.php  SelectorHelper.php
src/Helper/: PlaisioXmlQueryHelper.php
src/Helper/Assets/: AssetsPlaisioXmlHelper.php  AssetsStore.php
src/Helper/Fileset/: FilesetXmlParser.php
test/Command/: AssetsCommandTest.php  plaisio-assets.xml
test/FileSet/: FilesetXmlParserTest.php
test/Helper/: PlaisioXmlQueryHelperTest.php
test/Helper/FileSet/: FilesetXmlParserTest.php
