<project name="PhpPlaisio" default="build" basedir=".">
    <property name="VERSION" value="0.0.0"/>

    <!-- Update dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install dependencies -->
    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated dependencies -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/stratum" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="stratum"/>
            <arg value="etc/stratum-assets.ini"/>
        </exec>
    </target>

    <target name="cleanup">
        <delete dir="vendor/no-such-vendor" quiet="true"/>
        <delete dir="www" quiet="true"/>
        <delete file="plaisio-assets.csv" quiet="true"/>
        <delete file="plaisio-assets.xml" quiet="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit" depends="cleanup">
        <copy todir="vendor/no-such-vendor" includeemptydirs="true" verbose="false" preservelastmodified="true">
            <fileset dir="test/Command/no-such-vendor/">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir=".">
            <fileset dir="test/Command/">
                <include name="plaisio-assets.xml"/>
            </fileset>
        </copy>
        <mkdir dir="www"/>
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
        <phing phingfile="build.xml" target="cleanup" haltonfailure="true"/>
    </target>

    <target name="build" depends="update,unit"/>
</project>
